<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- CSS file -->
    <!-- <link rel="stylesheet" href="assets/css/normlize.css"> -->
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/main-jb.css">
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet"> 
    <title>Welcome to :: Connie ::</title>
  </head>
  <body>
    <div class="connie-tab-body">
      <div class="top-header" style="width: 100%; height: 80px; background: #F7B0C0;"></div>
      <div class="tabbing-page-content">
        <div class="tabbing-page-title">Account Settings</div>
        <div class="custom-tab-design">
          <a href="javaScript:Void(0)" class="custom-tab-toggle">
            <span class="toggle-line toggle-line1"></span>
            <span class="toggle-line toggle-line2"></span>
            <span class="toggle-line toggle-line3"></span>
          </a>
          <div class="sidebar-tabs">
            <ul class="nav nav-pills flex-column">
              <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#accountSettings">Account Settings</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#paymentSettings">Payment Settings</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#myTickets">My Tickets</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#manageEvents">Manage Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#helpCenter">Help Center</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#reportProblem">Report a Problem</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#termsAndPolicies">Terms and Policies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#logout">Logout</a>
              </li>
            </ul>
          </div>
          <div class="tab-content">
            <!-- Tab1 -->
            <div class="tab-pane fade tab-pane-spacing show active" id="accountSettings">
              <div class="account-settings">
                <div class="textfield-row">
                  <label>Change Name</label>
                  <input type="text" class="form-controls" placeholder="Bryanda Law">
                </div>
                <div class="textfield-row">
                  <label>Change Email</label>
                  <input type="text" class="form-controls" placeholder="Hi@yourethebest.com">
                </div>
                <div class="textfield-row">
                  <label>Change Phone</label>
                  <input type="text" class="form-controls" placeholder="123-456-7890">
                </div>
                <div class="textfield-row">
                  <label>Change Password</label>
                  <input type="password" class="form-controls">
                </div>
                <div class="textfield-row">
                  <label>Confirm Password</label>
                  <input type="password" class="form-controls">
                </div>
                <div class="textfield-save-btn">
                  <button>Save</button>
                </div>
              </div>
            </div>
            <!-- Tab2 -->
            <div class="tab-pane fade tab-pane-spacing" id="paymentSettings">
              <div class="payment-settings">
                <div class="accordion" id="paymentAccordion">
                  <div class="card">
                    <div class="card-header" id="headingOne">
                        <button class="btn" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Payment Methods</button>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#paymentAccordion">
                      <div class="card-body">
                        <div class="payment-methods">
                          <ul>
                            <li>
                              <div class="payment-logo">
                                <img src="assets/images/visa.png" alt="">
                              </div>
                              <div class="payment-save-card">
                                <h3>VISA *1234</h3>
                                <span>Expires 09/25</span>
                              </div>
                              <div class="card-edit-delete-btn">
                                <button class="edit">Edit</button>
                                <button class="delete">Delete</button>
                              </div>
                            </li>
                            <li>
                              <div class="payment-logo">
                                <img src="assets/images/pay-pal.png" alt="">
                              </div>
                              <div class="payment-save-card">
                                <h3>PayPal</h3>
                                <span>hi@yourthebest.com</span>
                              </div>
                              <div class="card-edit-delete-btn">
                                <button class="edit">Edit</button>
                                <button class="delete">Delete</button>
                              </div>
                            </li>
                            <li>
                              <div class="payment-logo">
                                <img src="assets/images/mastercard.png" alt="">
                              </div>
                              <div class="payment-save-card">
                                <h3>Mastercard *4567</h3>
                                <span>Expires 09/25</span>
                              </div>
                              <div class="card-edit-delete-btn">
                                <button class="edit">Edit</button>
                                <button class="delete">Delete</button>
                              </div>
                            </li>
                            <li>
                              <div class="payment-logo">
                                <img src="assets/images/american-express.png" alt="">
                              </div>
                              <div class="payment-save-card">
                                <h3>American Express *7890</h3>
                                <span>Expires 09/25</span>
                              </div>
                              <div class="card-edit-delete-btn">
                                <button class="edit">Edit</button>
                                <button class="delete">Delete</button>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingTwo">
                      <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Add New Credit or Debit Card</button>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#paymentAccordion">
                      <div class="card-body">
                        <div class="add-new-card">
                          <div class="add-card-textfield-row dsplyFlex">
                            <div class="card-number">
                              <label>CARD NUMBER</label>
                              <input type="text" class="form-controls">
                            </div>
                            <div class="card-cvc">
                              <label>CVC</label>
                              <input type="text" class="form-controls">
                            </div>
                          </div>
                          <div class="add-card-textfield-row">
                            <label>HOLDER NAME</label>
                            <input type="text" class="form-controls">
                          </div>
                          <div class="add-card-textfield-row">
                            <label>EXPIRATION DATE</label>
                            <div class="expire-card-detail">
                              <div class="expire-date">
                                <select class="form-controls">
                                  <option>Date</option>
                                  <option>01</option>
                                  <option>09</option>
                                  <option>12</option>
                                  <option>15</option>
                                  <option>22</option>
                                  <option>25</option>
                                  <option>27</option>
                                  <option>30</option>
                                  <option>31</option>
                                </select>
                              </div>
                              <div class="expire-month">
                                <select class="form-controls">
                                  <option>Month</option>
                                  <option>January</option>
                                  <option>May</option>
                                  <option>September</option>
                                  <option>November</option>
                                  <option>December</option>
                                </select>
                              </div>
                              <div class="expire-year">
                                <select class="form-controls">
                                  <option>Year</option>
                                  <option>2018</option>
                                  <option>2019</option>
                                  <option>2020</option>
                                  <option>2021</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <button class="enter-card-btn">ENTER CARD</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingThree">
                      <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Connect Paypal</button>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#paymentAccordion">
                      <div class="card-body">
                        <div class="connect-paypal">
                          <h3>Add Paypal details</h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Tab3 -->
            <div class="tab-pane fade" id="myTickets">
              <div class="my-tickets sub-tab-design">
                <ul class="nav nav-pills">
                  <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#upcoming">Upcoming</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#pastEvents">Past Events</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#favorites">Favorites</a>
                  </li>
                </ul>
                <div class="tab-content">
                  <!-- My Ticket Tab1 -->
                  <div class="tab-pane fade show active" id="upcoming">
                    <div class="my-ticket-card-row">
                      <div class="my-ticket-pic">
                        <img src="assets/images/myticket-01.png" alt="">
                      </div>
                      <div class="my-ticket-detail">
                        <h3>Dreamcon</h3>
                        <ul>
                          <li><img src="assets/images/clock.png" alt="">Fri, May 3rd-May 5th, 12:00 pm</li>
                          <li><img src="assets/images/map-icon.png" alt="">Waco Convention Center</li>
                        </ul>
                      </div>
                      <div class="ticket-status-btn align-self-center">
                        <button>See Details</button>
                        <button>Favorited</button>
                      </div>
                    </div>
                    <div class="my-ticket-card-row">
                      <div class="my-ticket-pic">
                        <img src="assets/images/myticket-02.png" alt="">
                      </div>
                      <div class="my-ticket-detail">
                        <h3>Quirkcon</h3>
                        <ul>
                          <li><img src="assets/images/clock.png" alt="">Fri, May 31st - Jun 2nd, 12:00pm</li>
                          <li><img src="assets/images/map-icon.png" alt="">Durham Convention Center</li>
                        </ul>
                      </div>
                      <div class="ticket-status-btn align-self-center">
                        <button>See Details</button>
                        <button>Favorited</button>
                      </div>
                    </div>
                    <div class="my-ticket-edit-save-btn">
                      <button>Edit</button>
                      <button>Save</button>
                    </div>
                  </div>
                  <!-- My Ticket Tab2 -->
                  <div class="tab-pane fade" id="pastEvents">
                    <div class="my-ticket-card-row past-events">
                      <div class="my-ticket-pic">
                        <img src="assets/images/myticket-01.png" alt="">
                      </div>
                      <div class="my-ticket-detail">
                        <h3>Dreamcon</h3>
                        <ul>
                          <li><img src="assets/images/clock.png" alt="">Fri, May 3rd-May 5th, 12:00 pm</li>
                          <li><img src="assets/images/map-icon.png" alt="">Waco Convention Center</li>
                        </ul>
                      </div>
                      <div class="ticket-status-btn align-self-center">
                        <button>See Details</button>
                      </div>
                    </div>
                    <div class="my-ticket-card-row past-events">
                      <div class="my-ticket-pic">
                        <img src="assets/images/myticket-02.png" alt="">
                      </div>
                      <div class="my-ticket-detail">
                        <h3>Quirkcon</h3>
                        <ul>
                          <li><img src="assets/images/clock.png" alt="">Fri, May 31st - Jun 2nd, 12:00pm</li>
                          <li><img src="assets/images/map-icon.png" alt="">Durham Convention Center</li>
                        </ul>
                      </div>
                      <div class="ticket-status-btn align-self-center">
                        <button>See Details</button>
                      </div>
                    </div>
                    <div class="my-ticket-edit-save-btn">
                      <button>Edit</button>
                      <button>Save</button>
                    </div>
                  </div>
                  <!-- My Ticket Tab3 -->
                  <div class="tab-pane fade" id="favorites">
                    <div class="my-ticket-card-row">
                      <div class="my-ticket-pic">
                        <img src="assets/images/myticket-01.png" alt="">
                      </div>
                      <div class="my-ticket-detail">
                        <h3>Dreamcon</h3>
                        <ul>
                          <li><img src="assets/images/clock.png" alt="">Fri, May 3rd-May 5th, 12:00 pm</li>
                          <li><img src="assets/images/map-icon.png" alt="">Waco Convention Center</li>
                        </ul>
                      </div>
                      <div class="ticket-status-btn align-self-center">
                        <button>See Details</button>
                        <button>Remove</button>
                      </div>
                    </div>
                    <div class="my-ticket-card-row">
                      <div class="my-ticket-pic">
                        <img src="assets/images/myticket-03.png" alt="">
                      </div>
                      <div class="my-ticket-detail">
                        <h3>Blerdcon 2019</h3>
                        <ul>
                          <li><img src="assets/images/clock.png" alt="">Fri, Jul 12th - Jul 14th, 12:00pm</li>
                          <li><img src="assets/images/map-icon.png" alt="">Waco Convention Center</li>
                        </ul>
                      </div>
                      <div class="ticket-status-btn align-self-center">
                        <button>See Details</button>
                        <button>Remove</button>
                      </div>
                    </div>
                    <div class="my-ticket-edit-save-btn">
                      <button>Edit</button>
                      <button>Save</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Tab4 -->
            <div class="tab-pane fade manage-events-tab" id="manageEvents">
              <div class="sub-tab-design manage-events">
                <ul class="nav nav-pills">
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#editEvent">Edit Event</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#myDashboard">My Dashboard</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#team">Team</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#volunteer">Volunteer</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#attendees">Attendees</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#refunds">Refunds</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#contact">Contact</a>
                  </li>
                </ul>
                <div class="tab-content">
                  <!-- My Ticket Tab1 -->
                  <div class="tab-pane fade" id="editEvent">
                    <h2>Edit Events</h2>
                  </div>
                  <!-- My Ticket Tab2 -->
                  <div class="tab-pane fade" id="myDashboard">
                    <h2>My Dashboard</h2>
                  </div>
                  <!-- My Ticket Tab3 -->
                  <div class="tab-pane fade" id="team">
                    <div class="common-table-design">
                      <div class="table-responsive">
                        <table class="table">
                          <thead class="thead-purple">
                            <tr>
                              <th>Name</th>
                              <th>Phone</th>
                              <th>Email</th>
                              <th>Location</th>
                              <th>Position</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Adam Denisov</td>
                              <td>298-323-2133</td>
                              <td>adamdenisov@gmail.com</td>
                              <td>NYC, NY</td>
                              <td>Social Media Director</td>
                            </tr>
                            <tr>
                              <td>Adam Denisov</td>
                              <td>298-323-2133</td>
                              <td>adamdenisov@gmail.com</td>
                              <td>NYC, NY</td>
                              <td>Social Media Director</td>
                            </tr>
                            <tr>
                              <td>Adam Denisov</td>
                              <td>298-323-2133</td>
                              <td>adamdenisov@gmail.com</td>
                              <td>NYC, NY</td>
                              <td>Social Media Director</td>
                            </tr>
                            <tr>
                              <td>Adam Denisov</td>
                              <td>298-323-2133</td>
                              <td>adamdenisov@gmail.com</td>
                              <td>NYC, NY</td>
                              <td>Social Media Director</td>
                            </tr>
                            <tr>
                              <td>Adam Denisov</td>
                              <td>298-323-2133</td>
                              <td>adamdenisov@gmail.com</td>
                              <td>NYC, NY</td>
                              <td>Social Media Director</td>
                            </tr>
                            <tr>
                              <td>Adam Denisov</td>
                              <td>298-323-2133</td>
                              <td>adamdenisov@gmail.com</td>
                              <td>NYC, NY</td>
                              <td>Events & Accounting Manager</td>
                            </tr>
                            <tr>
                              <td>Adam Denisov</td>
                              <td>298-323-2133</td>
                              <td>adamdenisov@gmail.com</td>
                              <td>NYC, NY</td>
                              <td>Executive Editor/ Head Producer</td>
                            </tr>
                            <tr>
                              <td>Adam Denisov</td>
                              <td>298-323-2133</td>
                              <td>itslitty@gmail.com</td>
                              <td>NYC, NY</td>
                              <td>Assistant Operations Manager</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="export-list-row">
                        <a href="#"><i class="fas fa-chevron-up"></i> Export List</a>
                        <button>Add New Team Member</button>
                      </div>
                    </div>
                  </div>
                  <!-- My Ticket Tab4 -->
                  <div class="tab-pane fade" id="volunteer">
                    <div class="common-table-design">
                      <div class="table-responsive">
                        <table class="table">
                          <thead class="thead-purple">
                            <tr>
                              <th>Name</th>
                              <th>Phone</th>
                              <th>Email</th>
                              <th>Area of Expertise</th>
                              <th>Days Avaliable</th>
                              <th>Hours Avaliable</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Adam Denisov</td>
                              <td>298-323-2133</td>
                              <td>adamdenisov@gmail.com</td>
                              <td>Banking</td>
                              <td>Friday</td>
                              <td>5</td>
                            </tr>
                            <tr>
                              <td>Adam Denisov</td>
                              <td>298-323-2133</td>
                              <td>adamdenisov@gmail.com</td>
                              <td>Banking</td>
                              <td>Friday</td>
                              <td>5</td>
                            </tr>
                            <tr>
                              <td>Adam Denisov</td>
                              <td>298-323-2133</td>
                              <td>adamdenisov@gmail.com</td>
                              <td>Banking</td>
                              <td>Friday</td>
                              <td>5</td>
                            </tr>
                            <tr>
                              <td>Adam Denisov</td>
                              <td>298-323-2133</td>
                              <td>adamdenisov@gmail.com</td>
                              <td>Banking</td>
                              <td>Friday</td>
                              <td>5</td>
                            </tr>
                            <tr>
                              <td>Adam Denisov</td>
                              <td>298-323-2133</td>
                              <td>adamdenisov@gmail.com</td>
                              <td>Banking</td>
                              <td>Friday</td>
                              <td>5</td>
                            </tr>
                            <tr>
                              <td>Adam Denisov</td>
                              <td>298-323-2133</td>
                              <td>adamdenisov@gmail.com</td>
                              <td>Banking</td>
                              <td>Friday</td>
                              <td>5</td>
                            </tr>
                            <tr>
                              <td>Adam Denisov</td>
                              <td>298-323-2133</td>
                              <td>adamdenisov@gmail.com</td>
                              <td>Banking</td>
                              <td>Friday</td>
                              <td>5</td>
                            </tr>
                            <tr>
                              <td>Adam Denisov</td>
                              <td>298-323-2133</td>
                              <td>adamdenisov@gmail.com</td>
                              <td>Banking</td>
                              <td>Friday</td>
                              <td>5</td>
                            </tr>
                            <tr>
                              <td>Adam Denisov</td>
                              <td>298-323-2133</td>
                              <td>adamdenisov@gmail.com</td>
                              <td>Banking</td>
                              <td>Friday</td>
                              <td>5</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="export-list-row">
                        <a href="#"><i class="fas fa-chevron-up"></i> Export List</a>
                      </div>
                    </div>
                  </div>
                  <!-- My Ticket Tab5 -->
                  <div class="tab-pane fade" id="attendees">
                    <div class="common-table-design">
                      <div class="table-responsive">
                        <table class="table">
                          <thead class="thead-purple">
                            <tr>
                              <th>Comfirmation #</th>
                              <th>Date</th>
                              <th>Ticket Buyer</th>
                              <th>Emails</th>
                              <th>Price</th>
                              <th>Quantity</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1234321</td>
                              <td>12 dec 2019</td>
                              <td>Adam Denisov</td>
                              <td>adamdenisov@gmail.com</td>
                              <td>$27.00</td>
                              <td>x1</td>
                            </tr>
                            <tr>
                              <td>1234321</td>
                              <td>12 dec 2019</td>
                              <td>Adam Denisov</td>
                              <td>adamdenisov@gmail.com</td>
                              <td>$27.00</td>
                              <td>x1</td>
                            </tr>
                            <tr>
                              <td>1234321</td>
                              <td>12 dec 2019</td>
                              <td>Adam Denisov</td>
                              <td>adamdenisov@gmail.com</td>
                              <td>$27.00</td>
                              <td>x1</td>
                            </tr>
                            <tr>
                              <td>1234321</td>
                              <td>12 dec 2019</td>
                              <td>Adam Denisov</td>
                              <td>adamdenisov@gmail.com</td>
                              <td>$27.00</td>
                              <td>x1</td>
                            </tr>
                            <tr>
                              <td>1234321</td>
                              <td>12 dec 2019</td>
                              <td>Adam Denisov</td>
                              <td>adamdenisov@gmail.com</td>
                              <td>$27.00</td>
                              <td>x1</td>
                            </tr>
                            <tr>
                              <td>1234321</td>
                              <td>12 dec 2019</td>
                              <td>Adam Denisov</td>
                              <td>adamdenisov@gmail.com</td>
                              <td>$27.00</td>
                              <td>x1</td>
                            </tr>
                            <tr>
                              <td>1234321</td>
                              <td>12 dec 2019</td>
                              <td>Adam Denisov</td>
                              <td>adamdenisov@gmail.com</td>
                              <td>$27.00</td>
                              <td>x1</td>
                            </tr>
                            <tr>
                              <td>1234321</td>
                              <td>12 dec 2019</td>
                              <td>Adam Denisov</td>
                              <td>adamdenisov@gmail.com</td>
                              <td>$27.00</td>
                              <td>x1</td>
                            </tr>
                            <tr>
                              <td>1234321</td>
                              <td>12 dec 2019</td>
                              <td>Adam Denisov</td>
                              <td>adamdenisov@gmail.com</td>
                              <td>$27.00</td>
                              <td>x1</td>
                            </tr>
                            <tr>
                              <td>1234321</td>
                              <td>12 dec 2019</td>
                              <td>Adam Denisov</td>
                              <td>adamdenisov@gmail.com</td>
                              <td>$27.00</td>
                              <td>x1</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="export-list-row">
                        <a href="#"><i class="fas fa-chevron-up"></i> Export List</a>
                      </div>
                    </div>
                  </div>
                  <!-- My Ticket Tab6 -->
                  <div class="tab-pane fade" id="refunds">
                    <div class="common-table-design">
                      <div class="table-responsive">
                        <table class="table">
                          <thead class="thead-purple">
                            <tr>
                              <th>Comfirmation #</th>
                              <th>Date</th>
                              <th>Ticket Buyer</th>
                              <th>Emails</th>
                              <th>Price</th>
                              <th class="text-center">Accept/Deny</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1234321</td>
                              <td>12 dec 2019</td>
                              <td>Adam Denisov</td>
                              <td>adamdenisov@gmail.com</td>
                              <td>$27.00</td>
                              <td align="center">
                                <button class="accept">Accept</button>
                                <button class="deny">Deny</button>
                              </td>
                            </tr>
                            <tr>
                              <td>1234321</td>
                              <td>12 dec 2019</td>
                              <td>Adam Denisov</td>
                              <td>adamdenisov@gmail.com</td>
                              <td>$27.00</td>
                              <td align="center">
                                <span class="accept-denied">Denied</span>
                              </td>
                            </tr>
                            <tr>
                              <td>1234321</td>
                              <td>12 dec 2019</td>
                              <td>Adam Denisov</td>
                              <td>adamdenisov@gmail.com</td>
                              <td>$27.00</td>
                              <td align="center">
                                <button class="accept">Accept</button>
                                <button class="deny">Deny</button>
                              </td>
                            </tr>
                            <tr>
                              <td>1234321</td>
                              <td>12 dec 2019</td>
                              <td>Adam Denisov</td>
                              <td>adamdenisov@gmail.com</td>
                              <td>$27.00</td>
                              <td align="center">
                                <button class="accept">Accept</button>
                                <button class="deny">Deny</button>
                              </td>
                            </tr>
                            <tr>
                              <td>1234321</td>
                              <td>12 dec 2019</td>
                              <td>Adam Denisov</td>
                              <td>adamdenisov@gmail.com</td>
                              <td>$27.00</td>
                              <td align="center">
                                <span class="accept-denied">Accepted</span>
                              </td>
                            </tr>
                            <tr>
                              <td>1234321</td>
                              <td>12 dec 2019</td>
                              <td>Adam Denisov</td>
                              <td>adamdenisov@gmail.com</td>
                              <td>$27.00</td>
                              <td align="center">
                                <span class="accept-denied">Accepted</span>
                              </td>
                            </tr>
                            <tr>
                              <td>1234321</td>
                              <td>12 dec 2019</td>
                              <td>Adam Denisov</td>
                              <td>adamdenisov@gmail.com</td>
                              <td>$27.00</td>
                              <td align="center">
                                <button class="accept">Accept</button>
                                <button class="deny">Deny</button>
                              </td>
                            </tr>
                            <tr>
                              <td>1234321</td>
                              <td>12 dec 2019</td>
                              <td>Adam Denisov</td>
                              <td>adamdenisov@gmail.com</td>
                              <td>$27.00</td>
                              <td align="center">
                                <button class="accept">Accept</button>
                                <button class="deny">Deny</button>
                              </td>
                            </tr>
                            <tr>
                              <td>1234321</td>
                              <td>12 dec 2019</td>
                              <td>Adam Denisov</td>
                              <td>adamdenisov@gmail.com</td>
                              <td>$27.00</td>
                              <td align="center">
                                <span class="accept-denied">Accepted</span>
                              </td>
                            </tr>
                            <tr>
                              <td>1234321</td>
                              <td>12 dec 2019</td>
                              <td>Adam Denisov</td>
                              <td>adamdenisov@gmail.com</td>
                              <td>$27.00</td>
                              <td align="center">
                                <span class="accept-denied">Denied</span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="export-list-row">
                        <a href="#"><i class="fas fa-chevron-up"></i> Export List</a>
                      </div>
                    </div>
                  </div>
                  <!-- My Ticket Tab7 -->
                  <div class="tab-pane fade show active" id="contact">
                    <div class="manage-events-contact">
                      <div class="m-e-contact-search">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search...">
                      </div>
                      <div class="m-e-contact-details">
                        <ul>
                          <li>
                            <div class="m-e-contact-profile-pic">
                              <img src="assets/images/contact-list-pic1.png" alt="">
                            </div>
                            <div class="m-e-contact-profile-desc">
                              <span>Alexis Davis</span>
                              <h3>Friday Update</h3>
                              <p>Happy Friday Team! This week's updates</p>
                            </div>
                            <div class="m-e-contact-profile-time">
                              <span>5 min ago</span>
                            </div>
                          </li>
                          <li>
                            <div class="m-e-contact-profile-pic">
                              <img src="assets/images/contact-list-pic2.png" alt="">
                            </div>
                            <div class="m-e-contact-profile-desc">
                              <span>Amanda Smith</span>
                              <h3>Refund</h3>
                              <p>Hi, I was wondering about you refund policy</p>
                            </div>
                            <div class="m-e-contact-profile-time">
                              <span>1 hr ago</span>
                            </div>
                          </li>
                          <li>
                            <div class="m-e-contact-profile-pic">
                              <img src="assets/images/contact-list-pic3.png" alt="">
                            </div>
                            <div class="m-e-contact-profile-desc">
                              <span>Bryanda Law</span>
                              <h3>Letâ€™s meet for dinner later</h3>
                              <p>Hey Jason, How do you feel about grabbing</p>
                            </div>
                            <div class="m-e-contact-profile-time">
                              <span>5 min ago</span>
                            </div>
                          </li>
                          <li class="disabled">
                            <div class="m-e-contact-profile-pic">
                              <img src="assets/images/contact-list-pic1.png" alt="">
                            </div>
                            <div class="m-e-contact-profile-desc">
                              <span>Max Martinez</span>
                              <h3>Your insights?</h3>
                              <p>Hey, If I'm not mistaken, you signed up for our</p>
                            </div>
                            <div class="m-e-contact-profile-time">
                              <span>9:03 am</span>
                            </div>
                          </li>
                          <li class="disabled">
                            <div class="m-e-contact-profile-pic">
                              <img src="assets/images/contact-list-pic2.png" alt="">
                            </div>
                            <div class="m-e-contact-profile-desc">
                              <span>Max Martinez</span>
                              <h3>Your insights?</h3>
                              <p>Hey, If I'm not mistaken, you signed up for our</p>
                            </div>
                            <div class="m-e-contact-profile-time">
                              <span>9:03 am</span>
                            </div>
                          </li>
                          <li class="disabled">
                            <div class="m-e-contact-profile-pic">
                              <img src="assets/images/contact-list-pic3.png" alt="">
                            </div>
                            <div class="m-e-contact-profile-desc">
                              <span>Max Martinez</span>
                              <h3>Your insights?</h3>
                              <p>Hey, If I'm not mistaken, you signed up for our</p>
                            </div>
                            <div class="m-e-contact-profile-time">
                              <span>9:03 am</span>
                            </div>
                          </li>
                          <li class="disabled">
                            <div class="m-e-contact-profile-pic">
                              <img src="assets/images/contact-list-pic1.png" alt="">
                            </div>
                            <div class="m-e-contact-profile-desc">
                              <span>Max Martinez</span>
                              <h3>Your insights?</h3>
                              <p>Hey, If I'm not mistaken, you signed up for our</p>
                            </div>
                            <div class="m-e-contact-profile-time">
                              <span>9:03 am</span>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Tab5 -->
            <div class="tab-pane fade" id="helpCenter">
              <div class="help-center">
                <h2>Hekp Center</h2>
              </div>
            </div>
            <!-- Tab6 -->
            <div class="tab-pane fade tab-pane-spacing" id="reportProblem">
              <div class="report-problem">
                <div class="contact-us-title">Contact Us</div>
                <div class="row">
                  <div class="col-lg-6">
                    <div class="contact-filed-row">
                      <span>First Name</span>
                      <input type="text" class="form-controls">
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="contact-filed-row">
                      <span>Last Name</span>
                      <input type="text" class="form-controls">
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="contact-filed-row">
                      <span>Email</span>
                      <input type="text" class="form-controls">
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="contact-filed-row">
                      <span>Subject</span>
                      <input type="text" class="form-controls">
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="contact-filed-row">
                      <span>Message</span>
                      <textarea class="form-controls"></textarea>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="contact-submit-btn">
                      <button>submit</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Tab7 -->
            <div class="tab-pane fade" id="about">
              <div class="about-tab">
                <h2>About</h2>
              </div>
            </div>
            <!-- Tab8 -->
            <div class="tab-pane fade" id="termsAndPolicies">
              <div class="terms-policies">
                <h2>Terms and Policies</h2>
              </div>
            </div>
            <!-- Tab9 -->
            <div class="tab-pane fade" id="logout">
              <div class="logout-tab">
                <h2>Logout</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>