/* Manage Events Contact Font Family*/
@import url('https://fonts.googleapis.com/css?family=Karla:400,400i,700&display=swap');
/* font-family: 'Karla', sans-serif; */ /*== Manage Events Font Family ==*/

/* Events Profile Font Family*/
@font-face {
    font-family: 'sf_compact_displaymedium';
    src: url('../fonts/sf-compact-display/sf-compact-display-medium-5864711817c30-webfont.woff2') format('woff2'),
         url('../fonts/sf-compact-display/sf-compact-display-medium-5864711817c30-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'sf_compact_displaythin';
    src: url('../fonts/sf-compact-display/sf-compact-display-thin-58646eb43a785-webfont.woff2') format('woff2'),
         url('../fonts/sf-compact-display/sf-compact-display-thin-58646eb43a785-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
/* Events Profile Font Family*/

/* AR479-Landing page css start */

.landing-page-banner {
    width: 100%;
    position: relative;
    max-height: 600px;
    overflow: hidden;
}
.landing-page-banner img {
    width: 100%;
}
.landing-page-banner .landing-banner-content {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 138px;
    left: 50%;
    transform: translate(-50%);
    -webkit-transform: translate(-50%);
}
.landing-page-banner .landing-banner-content h2 {
    font-size: 60px;
    line-height: 102px;
    color: #4A4A4A;
    font-weight: bold;
    margin: 0 0 176px 0;
}
.landing-serach {
    display: inline-block;
    height: 48px;
    border-radius: 100px;
    position: relative;
}
.landing-serach input {
    margin-bottom: 0px;
    border: none;
    height: 48px;
    outline: none;
    padding-left: 56px;
    float: left;
    color: #333333;
    font-size: 20px;
    background-size: 24px !important;
    padding-right: 20px;
    border-radius: 0px;
}
.landing-serach input.event-search {
    background: rgba(255, 255, 255, 0.35) url(../../assets/images/landing-search.png) no-repeat 16px center;
    border-radius: 100px 0px 0px 100px;
    width: 438px;
}
.landing-serach:after {
    content: "";
    position: absolute;
    left: 438px;
    top: 3px;
    width: 1px;
    height: 42px;
    background: #7a7a7a;
    z-index: 1;
}
.landing-serach input.city-search {
    background: rgba(255, 255, 255, 0.35) url(../../assets/images/location-icon.png) no-repeat 16px center;
    width: 264px;
    text-align: center;
}
.landing-serach .landing-submit-btn {
    background: #775DFF;
    border-radius: 0px 100px 100px 0px;
    width: 157px;
    height: 48px;
    border: none;
    box-shadow: none;
    color: #F2F2F2;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    padding: 0px;
    float: left;
    outline: none;
}
.landing-serach input::-webkit-input-placeholder {
  color: #333333;
}
.landing-serach input::-moz-placeholder {
  color: #333333;
}
.landing-serach input:-ms-input-placeholder {
  color: #333333;
}
.landing-serach input:-moz-placeholder {
  color: #333333;
}
.landing-page-content {
    width: 100%;
}
.landing-page-content .landing-page-title {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 60px;
    padding-top: 60px;
}
.landing-page-content .landing-page-title img {
    height: 77px;
}
.landing-page-content .landing-page-title h4 {
    font-size: 54px;
    color: #000000;
    padding-left: 28px;
}
.upcoming-events-list {
    width: 100%;
}
.upcoming-events-list .u-events-box {
    width: 100%;
    margin-bottom: 30px;
}
.u-events-box .u-event-pic {
    width: 100%;
    overflow: hidden;
    border-radius: 8px 8px 0 0;
    height: 210px;
    position: relative;
}
.u-events-box .u-event-pic img {
    width: 100%;
    height: 100%;
}
.u-events-box .u-event-pic i {
    position: absolute;
    top: 12px;
    right: 20px;
    font-size: 40px;
    color: #fff;
    cursor: pointer;
}
.u-events-box .u-event-pic i:hover, .u-events-box .u-event-pic i.active {
    color: #ea1b23;
}
.u-events-box .u-event-details {
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.24);
    -webkit-box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.24);
    border-radius: 0px 0px 8px 8px;
    padding: 15px;
    display: flex;
    min-height: 175px;
}
.u-event-details .date-month {
    flex: none;
    text-align: center;
}
.u-event-details .date-month span {
    font-size: 20px;
    color: #775DFF;
    display: block;
    line-height: 1;
}
.u-event-details .date-month label {
    font-size: 24px;
    color: #000000;
    margin: 0px;
}
.u-event-details .event-disc {
    flex: 1;
    margin-left: 15px;
    padding-top: 5px;
}
.u-event-details .event-disc h4 {
    font-size: 24px;
    color: #000000;
    margin: 0 0 5px 0;
}
.u-event-details .event-disc ul {
    padding: 0px;
    list-style: none;
    margin: 0px;
}
.u-event-details .event-disc ul li {
    width: 100%;
    color: #4A4A4A;
    font-size: 16px;
    position: relative;
    padding-left: 22px;
    margin-bottom: 5px;
}
.u-event-details .event-disc ul li:last-child {
    margin-bottom: 0px;
}
.u-event-details .event-disc ul li img {
    max-width: 100%;
    position: absolute;
    top: 3px;
    left: 0px;
}
/* AR479-Landing page css end */

/* AR479-Browe Events css start */

.browe-event-content {
    width: 100%;
}
.browe-event-title h4 {
    font-size: 36px;
    color: #000000;
    line-height: 61px;
    font-weight: 600;
    padding: 60px 0;
}
.browe-event-content .browe-event-filter {
    padding: 17px 0 13px 0;
    background: #FAFAFA;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.24);
    -webkit-box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.24);
}
.browe-event-filter .landing-serach input {
    background-color: rgba(255, 255, 255, 0.35);
    border: 1px solid #000000;
}
.browe-event-filter .landing-serach:after {
    display: none;
}
.browe-event-filter .browe-event-filter-btn {
    float: right;
    background: #775DFF;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
    -webkit-box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
    border-radius: 5px;
    border: none;
    padding: 5px 20px 5px 6px;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 600;
    outline: none;
}
.browe-event-filter .browe-event-filter-btn img {
    width: 36px;
    height: 36px;
    margin-right: 20px;
}
.browe-event-filter .browe-event-filter-btn:hover, .browe-event-filter .browe-event-filter-btn.active {
    background: #3413E0;
}
.browe-event-filter-content {
    display: none;
    position: absolute;
    left: 0px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.24);
    -webkit-box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.24);
    background: #FAFAFA;
    width: 100%;
    top: 82px;
    padding: 42px 36px 36px 80px;
    z-index: 9;
}
.browe-event-filter-content.open {
    display: block;
}
.filter-category {
    min-height: 340px;
    padding: 0 10px;
}
.filter-category h3 {
    font-size: 20px;
    font-weight: 600;
    color: #000000;
    margin-bottom: 24px;
}
.filter-category ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
}
.filter-category ul li {
    margin-bottom: 10px;
}
.fancy-radio { margin: 0; margin-right: 15px; }
.fancy-radio input[type="radio"]+span { display: block; cursor: pointer; position: relative; font-size: 20px; color: #000000; }
.fancy-radio input[type="radio"] { display: none; }
.fancy-radio input[type="radio"]+span i { display: inline-block; vertical-align: middle; -webkit-border-radius: 100%; -moz-border-radius: 100%; border-radius: 100%; position: relative; bottom: 1px; content: ""; border: 2px solid #4A4A4A; width: 16px; height: 16px; margin-right: 15px; }
.fancy-radio input[type="radio"]:checked+span i:after { -webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%; display: block; position: relative; top: -2px; left: -2px; content: ''; width: 16px; height: 16px; background-color: #fff; border: 5px solid #775DFF;}
.browe-event-filter-content .filter-apply-btn {
    width: 100%;
    border-top: 1px solid #C4C4C4;
    padding-top: 18px;
}
.filter-apply-btn .btn {
    background: transparent;
    border-radius: 9px;
    font-size: 20px;
    font-weight: 600;
    height: 45px;
    color: #fff;
    padding: 0px;
    min-width: 166px;
    border: none;
    box-shadow: none;
    outline: none;
}
.filter-apply-btn .btn.apply {
    background: #775DFF;
}
.filter-apply-btn .btn.cancel {
    color: #979797;
}
/* AR479-Browe Events css end */

/* AR479-Event Profile css start */
.event-profile-banner {
    width: 100%;
}
.event-profile-banner img {
    width: 100%;
}
.event-profile-content {
    width: 100%;
    background: #ffffff;
    font-family: 'sf_compact_displaymedium';
}
.event-profile-content .ticket-pass-section {
    width: 100%;
    padding-top: 20px;
    margin-bottom: 50px;
}
.ticket-pass-section .ticket-address {
    width: 100%;
    padding-top: 26px;
    display: inline-block;
}
.ticket-pass-section .ticket-address span {
    color: #775DFF;
    font-size: 30px;
    line-height: 1;
}
.ticket-pass-section .ticket-address h3 {
    font-size: 42px;
    color: #000000;
    line-height: 1;
    font-weight: 700;
    margin: 10px 0 20px 0;
}
.ticket-pass-section .ticket-address p {
    line-height: 1;
    color: #000000;
    font-size: 30px;
    margin: 0 0 10px 0
}
.ticket-pass-section .ticket-address label {
    line-height: 1;
    color: #000000;
    font-size: 30px;
    margin: 0px;
}
.ticket-address .ticket-contact {
    width: 100%;
    margin-top: 20px;
}
.ticket-address .ticket-contact h4 {
    color: #775DFF;
    font-size: 30px;
    margin: 0px;
}
.ticket-address .ticket-contact ul {
    list-style: none;
    padding: 0px;
    margin: 0 0 0 0;
}
.ticket-address .ticket-contact ul li {
    float: left;
    margin-right: 30px;
    margin-top: 20px;
    position: relative;
}
.ticket-address .ticket-contact ul li:last-child {
    margin-right: 0px;
}
.ticket-address .ticket-contact ul li a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    color: #fff;
    font-size: 20px;
}
.ticket-address .ticket-contact ul li a img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}
.ticket-address .ticket-contact ul li a i {
    line-height: 40px;
}
.ticket-address .ticket-contact ul li img {
    max-height: 20px;
}
.ticket-address .ticket-contact ul li.facebook a { background: #3b5998;}
.ticket-address .ticket-contact ul li.twitter a  { background: #55acee;}
.ticket-address .ticket-contact ul li.g-plus a   { background: #ffffff; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); -moz-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);}
.ticket-address .ticket-contact ul li.email a    { background: #0971bd;}
.ticket-address .ticket-contact ul li.linkedin a { background: #0077b5;}

.ticket-pass-section .buy-ticket {
    width: 100%;
}
.buy-ticket .ticket-pass-buy {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 4px 21px rgba(97, 97, 97, 0.233752);
    -webkit-box-shadow: 0px 4px 21px rgba(97, 97, 97, 0.233752);
    -moz-box-shadow: 0px 4px 21px rgba(97, 97, 97, 0.233752);
    background: #FDFDFD;
    padding: 20px 30px 40px 30px;
}
.buy-ticket .ticket-pass-buy ul {
    padding: 0px;
    list-style: none;
    margin: 0px;
}
.buy-ticket .ticket-pass-buy ul li {
    display: flex;
    align-items: center;
    margin-bottom: 23px;
}
.buy-ticket .ticket-pass-buy ul li:last-child {
    margin-bottom: 0px;
    padding-top: 10px;
    border-top: 1px solid #C4C4C4;
}
.buy-ticket .ticket-pass-buy ul li span {
    flex: 1;
    font-size: 30px;
    padding-right: 10px;
    line-height: 1;
}
.buy-ticket .ticket-pass-buy ul li label {
    flex: none;
    font-size: 32px;
    font-weight: 700;
    color: #775DFF;
    line-height: 1;
    margin: 0px;
}
.buy-ticket .buy-ticket-btn {
    width: 100%;
    background: #775DFF;
    border-radius: 10px;
    height: 60px;
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    border: none;
    box-shadow: none;
    outline: none;
    margin-top: -10px;
    letter-spacing: 0.8px;
}
.event-profile-content .profie-cart-box {
    width: 100%;
    background: #FDFDFD;
    box-shadow: 0px 4px 21px rgba(97, 97, 97, 0.233752);
    -webkit-box-shadow: 0px 4px 21px rgba(97, 97, 97, 0.233752);
    -moz-box-shadow: 0px 4px 21px rgba(97, 97, 97, 0.233752);
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 50px;
}
.profie-cart-box .e-p-cart-title {
    color: #000000;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
    display: inline-block;
    width: 100%;
}
.profie-cart-box span {
    color: #775DFF;
    font-size: 24px;
    line-height: normal;
    display: inline-block;
    width: 100%;
}
.profie-cart-box .view-detail {
    width: 100%;
    display: inline-block;
    color: #775DFF;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    margin-top: 20px;
}
.e-profile-about .e-profile-about-title {
    color: #6850E2;
    font-size: 30px;
    font-weight: bold;
}
.event-profile-content .e-profile-about p {
    font-size: 24px;
    color: #000000;
    line-height: normal;
    margin-top: 20px;
    margin-bottom: 0px;
}
.e-profile-calendar .e-p-date-picker {
    background: #FFFFFF;
    box-shadow: 0px 7px 64px rgba(0, 0, 0, 0.07);
    -webkit-box-shadow: 0px 7px 64px rgba(0, 0, 0, 0.07);
    -moz-box-shadow: 0px 7px 64px rgba(0, 0, 0, 0.07);
    border-radius: 6px;
}
.e-profile-calendar .e-p-date-picker img {
    width: 100%;
    border-radius: 6px;
}
.e-profile-calendar .date-and-time {
    text-align: right;
    padding-top: 30px;
}
.profile-location .map-video-box {
    border: 2px solid #000000;
    border-radius: 4px;
    height: 400px;
}
.profile-location .map-video-box iframe {
    border-radius: 4px;
}
.profile-video .e-p-cart-title {
    text-align: right;
}
.e-profile-location-video.profile-video span {
    text-align: right;
}
.event-profile-content .e-profile-gallery {
    background: #FAFAFA;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    margin-bottom: 40px;
    padding: 30px;
}
.e-profile-gallery .e-p-gallery-title {
    width: 100%;
    display: flex;
    align-items: center;
}
.e-profile-gallery .e-p-gallery-title h4 {
    flex: 1;
    margin: 0px;
    font-weight: bold;
    font-size: 30px;
    line-height: normal;
    color: #000000;
    font-family: 'Open Sans', sans-serif;
}
.e-profile-gallery .e-p-gallery-title span {
    flex: 0;
    margin: 0px;
    font-size: 24px;
    line-height: normal;
    padding-right: 20px;
}
.e-profile-gallery .e-p-gallery-title span a {
    text-decoration: none;
    color: #775DFF;
}
.e-profile-gallery .e-p-gallery-title span a:hover {
    color: #775DFF;
}
.e-profile-gallery .e-p-gallery-photos {
    width: 100%;
    margin-top: 30px;
}
.e-p-gallery-photos .gallery-big-photo img {
    width: 100%;
}
.gallery-small-photos ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
}
.gallery-small-photos ul li {
    float: left;
    padding: 0 10px;
    width: 25%;
    height: 165px;
    overflow: hidden;
    margin-bottom: 20px;
}
.gallery-small-photos ul li img {
    width: 100%;
    height: 100%;
}
/* AR479-Event Profile css end */

/* AR479-All tabbing page css start */
.tabbing-page-content {
    width: 100%;
    background: #ffffff;
}
.tabbing-page-title {
    width: 100%;
    background: #E5E5E5;
    padding: 50px 0 40px 220px;
    font-size: 32px;
    color: #000000;
    font-weight: 600;
}
.custom-tab-design {
    width: 100%;
    display: flex;
}
.custom-tab-design .sidebar-tabs {
    width: 200px;
    flex: none;
    border-right: 1px solid #C4C4C4;
}
.custom-tab-design .tab-content {
    width: calc(100% - 304px);
    flex: 1;
}
.custom-tab-design .sidebar-tabs .nav li {
    height: 54px;
    line-height: 54px;
    text-align: center;
}
.custom-tab-design .sidebar-tabs .nav li a {
    color: #000000;
    font-size: 16px;
    font-weight: normal;
    border-radius: 0px;
    padding: 0px;
}
.custom-tab-design .sidebar-tabs .nav li a.active {
    background: #FFD3ED;
    color: #ffffff;
    font-weight: bold;
}
.custom-tab-design .tab-content .tab-pane-spacing {
    padding: 50px 100px 20px 100px;
    margin-right: 200px;
    border-right: 1px solid #C4C4C4;
}
.custom-tab-design .tab-content .tab-pane {
    height: 100%;
}
.textfield-row {
    width: 100%;
    margin-bottom: 20px;
}
.textfield-row label {
    color: rgba(52, 62, 65, 0.8);
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}
.textfield-row .form-controls {
    height: 48px;
    padding: 0 20px;
    border: 1px solid #4A4A4A;
    border-radius: 2px;
    color: #343E41;
    font-size: 14px;
    outline: none;
}
.textfield-save-btn {
    text-align: right;
}
.textfield-save-btn button {
    width: 200px;
    height: 48px;
    background: #FFD3ED;
    border-radius: 2px;
    box-shadow: none;
    border: none;
    outline: none;
    text-align: center;
    letter-spacing: 1px;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
}
.custom-tab-design .tab-content .payment-settings {
    margin-top: -10px
}
.payment-settings .accordion .card-header {
    background: transparent;
    border: none;
    margin: 0px;
    padding: 10px 0;
    border-bottom: 1px solid #C4C4C4;
}
.payment-settings .card-header button.btn {
    padding: 0px;
    font-size: 18px;
    font-weight: 600;
    color: rgba(52, 62, 65, 0.8);
}
.payment-settings .accordion .btn:focus {
    box-shadow: none;
}
.payment-settings .accordion .card {
    border: none;
    background: transparent;
}
.payment-settings .accordion .card-body {
    border-bottom: 1px solid #C4C4C4;
    padding: 0px;
}
.payment-settings .accordion .payment-methods {
    padding: 15px;
}
.payment-settings .accordion .payment-methods ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
}
.payment-settings .accordion .payment-methods ul li {
    display: flex;
    align-items: center;
    margin-bottom: 13px;
}
.payment-settings .accordion .payment-methods ul li:last-child {
    margin-bottom: 0px;
}
.payment-settings .payment-methods .payment-logo {
    flex: none;
    padding-right: 20px;
}
.payment-settings .payment-methods .payment-save-card {
    flex: 1;
    padding-right: 20px;
}
.payment-settings .payment-methods .payment-save-card h3 {
    color: #343E41;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 19px;
    margin: 0px;
}
.payment-settings .payment-methods .payment-save-card span {
    color: #343E41;
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 1px;
    line-height: 19px;
    margin: 0px;
}
.payment-settings .card-edit-delete-btn {
    flex: none;
    background: #E6E7EE;
    border: 1px solid #979797;
    border-radius: 6px;
    text-align: center;
}
.payment-settings .card-edit-delete-btn button {
    height: 40px;
    border: none;
    box-shadow: none;
    background: transparent;
    width: 100px;
    height: 40px;
    padding: 0px;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    color: rgba(52, 62, 65, 0.8);
    letter-spacing: 0.7px;
    outline: none;
}
.payment-settings .card-edit-delete-btn button.edit {
    border-right: 1px solid #979797;
}
.payment-settings .add-new-card {
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    width: 450px;
    padding: 20px 20px 40px 20px;
    margin: 20px 0 30px 0;
}
.add-new-card .add-card-textfield-row {
    margin-bottom: 20px;
}
.add-card-textfield-row.dsplyFlex {
    display: flex;
}
.add-card-textfield-row .card-number {
    flex: 1;
    margin-right: 20px;
}
.add-card-textfield-row .card-cvc {
    flex: none;
    width: 100px;
}
.add-card-textfield-row label {
    width: 100%;
    letter-spacing: 0.5px;
    color: #000000;
    font-size: 16px;
    font-weight: 600;
    font-family: sf_compact_displaymedium;
    margin-bottom: 10px;
}
.add-card-textfield-row .form-controls {
    background: #E6E7EE;
    border-radius: 8px;
    padding: 0 20px;
    height: 48px;
    outline: none;
    border: none;
    font-size: 16px;
    font-weight: 500;
    color: #43444C;
    font-family: sf_compact_displaymedium;
    width: 100%;
}
.add-card-textfield-row select.form-controls {
    -webkit-appearance: none;
    appearance: none;
    background: #E6E7EE url(../images/down-arrow.png) no-repeat center right 10px;
    background-size: 12px;
}
.add-card-textfield-row .expire-card-detail {
    display: flex;
}
.expire-card-detail .expire-date {
    flex: 0 0 25%;
    padding-right: 20px;
}
.expire-card-detail .expire-month {
    flex: 0 0 45%;
    padding-right: 20px;
}
.expire-card-detail .expire-year {
    flex: 0 0 30%;
}
.add-new-card .enter-card-btn {
    width: 100%;
    box-shadow: none;
    border: none;
    background: linear-gradient(90.08deg, #FFD3ED 102.9%, #3942B8 104.99%);
    border-radius: 8px;
    height: 50px;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    outline: none;
    margin-top: 20px;
    font-family: sf_compact_displaymedium;
}
.connect-paypal {
    padding: 15px;
}
.custom-tab-design .tab-pane .sub-tab-design {
    width: 100%;
    padding: 15px 50px 15px 25px;
    height: 100%;
}
.custom-tab-design .sub-tab-design ul .nav-item {
    margin-right: 30px;
    border-right: 1px solid #C4C4C4;
    padding-right: 30px;
}
.custom-tab-design .sub-tab-design ul .nav-item:last-child {
    border-right: 0px;
    padding-right: 0px;
    margin-right: 0px;
}
.custom-tab-design .sub-tab-design ul .nav-item a {
    border-radius: 0px;
    color: #000000;
    font-size: 16px;
    padding: 3px 0;
    border-bottom: 4px solid transparent;
}
.custom-tab-design .sub-tab-design ul .nav-item a.active {
    background: transparent;
    border-bottom: 4px solid #F7B0C0;
}
.custom-tab-design .sub-tab-design .tab-content {
    width: 100%;
    padding-top: 30px;
    height: calc(100% - 20px);
    position: relative;
}
.my-tickets .my-ticket-card-row {
    display: flex;
    background: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(119, 93, 255, 0.2), 0px 4px 4px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 0px 0px 10px rgba(119, 93, 255, 0.2), 0px 4px 4px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 0px 10px rgba(119, 93, 255, 0.2), 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    padding: 15px 30px 15px 15px;
    margin-bottom: 20px;
}
.my-tickets .my-ticket-card-row:last-child {
    margin-bottom: 0px;
}
.my-tickets .my-ticket-card-row .my-ticket-pic {
    flex: none;
    width: 240px;
    height: 160px;
    border-radius: 8px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.my-tickets .my-ticket-card-row .my-ticket-pic img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}
.my-tickets .my-ticket-card-row .my-ticket-detail {
    flex: 1;
    padding: 0 30px;
}
.my-ticket-card-row .my-ticket-detail h3 {
    font-size: 22px;
    color: #000;
    margin-bottom: 15px;
}
.my-ticket-card-row .my-ticket-detail ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.my-ticket-card-row .my-ticket-detail ul li {
    font-size: 18px;
    color: #333333;
    padding-left: 22px;
    margin-bottom: 5px;
    position: relative;
}
.my-ticket-card-row .my-ticket-detail ul li img {
    position: absolute;
    top: 3px;
    left: 0px;
}
.my-ticket-card-row .ticket-status-btn {
    flex: none;
    width: 180px;
}
.my-ticket-card-row .ticket-status-btn button {
    display: block;
    width: 100%;
    height: 50px;
    background: #775DFF;
    box-shadow: 0px 2px 4px rgba(119, 93, 255, 0.2);
    -webkit-box-shadow: 0px 2px 4px rgba(119, 93, 255, 0.2);
    -moz-box-shadow: 0px 2px 4px rgba(119, 93, 255, 0.2);
    border-radius: 4px;
    margin-bottom: 20px;
    border: none;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    outline: none;
}
.my-ticket-card-row.past-events .ticket-status-btn button {
    border-radius: 0px;
}
.my-ticket-card-row .ticket-status-btn button:last-child {
    margin-bottom: 0px;
}
.my-tickets .my-ticket-edit-save-btn {
    text-align: right;
    margin-right: 150px;
}
.my-tickets .my-ticket-edit-save-btn button {
    width: 200px;
    height: 50px;
    background: #FFD3ED;
    border-radius: 2px;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 1px;
    color: #FFFFFF;
    border: none;
    box-shadow: none;
    margin-left: 20px;
    outline: none;
}
.my-tickets .my-ticket-edit-save-btn button:first-child {
    margin-left: 0px;
}
.common-table-design {
    width: 100%;
    border: 1px solid #D4E5F9;
    border-radius: 4px;
}
.common-table-design .table {
    font-size: 12px;
    font-weight: bold;
    border-radius: 3px;
    margin-bottom: 20px;
}
.common-table-design .table .thead-purple tr th {
    background: #775DFF;
    border: none;
    color: #ffffff;
    font-size: 16px;
    padding: 12px;
}
.common-table-design .table tbody tr td {
    padding: 12px;
    color: #808080;
    font-weight: 600;
    font-size: 13px;
    border-bottom: 1px solid #dee2e6;
    border-top: none;
}
.common-table-design .table .thead-purple tr th:first-child {
    border-radius: 4px 0 0 0;
}
.common-table-design .table .thead-purple tr th:last-child {
    border-radius: 0 4px 0 0;
}
.common-table-design .export-list-row {
    display: flex;
    align-items: center;
    padding: 0 10px 30px 10px;
    justify-content: space-between;
}
.common-table-design .export-list-row a {
    border: 1px solid #D4E5F9;
    border-radius: 1px;
    color: #4A4A4A;
    font-size: 12px;
    font-weight: bold;
    padding: 5px 10px;
    text-decoration: none;
}
.common-table-design .export-list-row a i {
    width: 18px;
    height: 18px;
    text-align: center;
    line-height: 16px;
    border: 1px solid #2C2F33;
    border-radius: 50%;
    margin-right: 8px;
    font-size: 10px;
}
.common-table-design .export-list-row button {
    background: #775DFF;
    border: none;
    box-shadow: none;
    border-radius: 40px;
    color: #ffffff;
    font-size: 14px;
    padding: 10px 18px;
    outline: none;
}
.common-table-design .table tbody tr td button {
    border: none;
    box-shadow: none;
    font-size: 14px;
    font-weight: 600;
    color: #F2F2F2;
    border-radius: 9px;
    margin: 0 2px 0 0;
    width: 78px;
    height: 28px;
    line-height: 1;
    outline: none;
    background: #000;
}
.common-table-design .table tbody tr td button.accept {
    background: #775DFF;
}
.common-table-design .table tbody tr td button.deny {
    background: #D0021B;
}
.common-table-design .table tbody tr td .accept-denied {
    color: #808080;
    font-size: 12px;
    font-weight: bold;
}
.custom-tab-design .manage-events-contact {
    width: 100%;
    font-family: 'Karla', sans-serif;
}
.manage-events-contact .m-e-contact-search {
    width: 100%;
    border-bottom: 1px solid #f4f4f4;
    padding: 0 40px;
    position: relative;
}
.manage-events-contact .m-e-contact-search input {
    border: none;
    padding: 0 60px 0 100px;
    outline: none;
    font-size: 15px;
    color: #000;
    font-style: italic;
    font-weight: normal;
    font-family: 'Karla', sans-serif;
}
.m-e-contact-search input::-webkit-input-placeholder {
  color: #000;
}
.m-e-contact-search input::-moz-placeholder {
  color: #000;
}
.m-e-contact-search input:-ms-input-placeholder {
  color: #000;
}
.m-e-contact-search input:-moz-placeholder {
  color: #000;
}
.manage-events-contact .m-e-contact-search i {
    position: absolute;
    top: 50%;
    left: 56px;
    transform: translateY(-50%);
    font-size: 18px;
    color: #bcbcbc;
}
.manage-events-contact .m-e-contact-details {
    width: 100%;
}
.manage-events-contact .m-e-contact-details ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
}
.manage-events-contact .m-e-contact-details ul li {
    display: flex;
    padding: 15px 40px;
    border-bottom: 1px solid #f4f4f4;
}
.manage-events-contact .m-e-contact-profile-pic {
    flex: none;
    margin-right: 80px;
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 50%;
}
.manage-events-contact .m-e-contact-profile-pic img {
    width: 100%;
    border-radius: 50%;
}
.manage-events-contact .m-e-contact-profile-desc {
    flex: 1;
    padding-right: 20px;
}
.manage-events-contact .m-e-contact-profile-desc span {
    font-weight: bold;
    font-size: 14px;
    color: #acacac;
    margin-bottom: 0px;
    display: block;
}
.manage-events-contact .m-e-contact-profile-desc h3 {
    font-weight: bold;
    font-size: 20px;
    color: #000000;
    margin: 0px;
}
.manage-events-contact .m-e-contact-profile-desc p {
    font-size: 14px;
    color: #969696;
    margin: 0px;
}
.manage-events-contact .m-e-contact-profile-time {
    flex: none;
}
.manage-events-contact .m-e-contact-profile-time span {
    color: #acacac;
    font-style: italic;
    font-size: 14px;
}
.m-e-contact-details ul li.disabled .m-e-contact-profile-desc h3 {
    color: #7d7d7d;
}
/* AR479-All tabbing page css end */

/* AR479-Event Detail css start */
.event-detail-page {
    margin-top: 60px;
}
.event-detail-page .u-event-details {
    -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 0px;
}
.event-detail-page .u-events-box .u-event-pic {
    border-radius: 4px 4px 0 0;
}
.event-detail-page .u-event-details .event-disc {
    margin-left: 0;
    padding: 0px;
}
.event-detail-page .event-disc .get-link {
    font-size: 14px;
    color: #74ACF6;
    text-decoration: none;
}
.event-detail-page .event-disc ul li {
    margin-top: 5px;
    display: inline-block;
}
.event-detail-page .event-disc ul li:last-child {
    margin-top: 0px;
}
.event-detail-page .grab-tickets {
    width: 100%;
    background: #ffffff;
    margin-bottom: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.grab-tickets .grab-tickets-title {
    min-height: 60px;
    display: flex;
    align-items: center;
    padding: 0 20px;
}
.grab-tickets .grab-tickets-title span {
    font-weight: bold;
    font-size: 18px;
    color: #000000;
    margin-right: 25px;
}
.grab-tickets .grab-tickets-title a {
    font-size: 16px;
    color: #74ACF6;
    text-decoration: none;
}
.grab-tickets .grab-tickets-step {
    display: flex;
    align-items: center;
    border-top: 1px solid #C4C4C4;
}
.grab-tickets .grab-tickets-box {
    text-align: center;
    flex: 1;
    border-right: 1px solid #C4C4C4;
    min-height: 172px;
    padding: 20px 10px;
}
.grab-tickets .grab-tickets-box:last-child {
    border-right: 0px;
}
.grab-tickets .grab-tickets-box span {
    font-size: 18px;
    color: #000000;
    display: block;
}
.grab-tickets-box .grab-tickets-icon {
    width: 60px;
    height: 60px;
    background: #FFD3ED;
    border-radius: 50%;
    margin-top: 35px;
    margin-bottom: 10px;
    text-align: center;
    line-height: 60px;
}
.grab-tickets-box .grab-tickets-icon i {
    line-height: 60px;
    color: #fff;
    font-size: 30px;
}
.grab-ticket-card .grab-tickets-title {
    min-height: 70px;
}
.grab-ticket-card .grab-tickets-title span {
    font-size: 30px;
    font-weight: bold;
    flex: 1;
}
.grab-ticket-card .grab-tickets-title a {
    color: #74ACF6;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
}
.grab-ticket-card .grab-tickets-card-detail {
    width: 100%;
}
.grab-tickets-card-detail ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}
.grab-tickets-card-detail ul li {
    display: flex;
    align-items: center;
    padding: 20px;
    border-top: 1px solid #C4C4C4;
}
.grab-tickets-card-detail ul li span {
    font-size: 18px;
    line-height: 23px;
    color: #000000;
    flex: 1;
    padding-right: 10px;
}
.grab-tickets-card-detail ul li label {
    font-size: 16px;
    line-height: 23px;
    color: #000000;
    margin: 0px;
}
.event-detail-page .ticket-insurance {
    padding: 20px;
}
.ticket-insurance .insurance-title {
    font-size: 30px;
    font-weight: bold;
    color: #000;
    line-height: 1;
}
.ticket-insurance .insurance-detail p {
    font-weight: 600;
    font-size: 17px;
    color: #000;
    line-height: 23px;
}
/* AR479-Event Detail css end */

/* AR479-Volnuteer Form css start */
.volnuteer-form-btn {
    background: #775DFF;
    color: #ffffff;
    margin-top: 30px;
    padding: 6px 18px;
    font-size: 20px;
    outline: none;
}
.volnuteer-form-btn:hover, .volnuteer-form-btn:focus {
    color: #ffffff;
    outline: none;
    box-shadow: none;
}
.volnuteer-form .modal-content {
    border-radius: 2px;
    border: none;
}
.volnuteer-form .modal-header {
    display: block;
    padding: 20px 24px 0 20px;
    border-bottom: 0px;
}
.volnuteer-form .modal-header .close {
    width: auto;
    text-align: right;
    margin: 0px;
    opacity: 1;
    padding: 0px;
}
.volnuteer-form .modal-header .close:hover, .volnuteer-form .modal-header .close:focus {
    opacity: 1;
    outline: none;
}
.volnuteer-form .modal-body {
    padding: 0px;
}
.volnuteer-form .modal-body .modal-title {
    width: 100%;
    float: left;
    text-align: center;
    font-size: 20px;
    color: #212121;
    font-family: 'Open Sans', sans-serif;
}
.volnuteer-form .volunteer-body {
    width: 100%;
    float: left;
    text-align: left;
    padding: 20px 50px;
}
.volnuteer-form .volunteer-filed-row {
    margin-bottom: 20px;
}
.volnuteer-form .volunteer-filed-row span {
    font-size: 16px;
    color: #000000;
    margin-bottom: 5px;
}
.volnuteer-form .volunteer-filed-row input {
    height: 50px;
    border: 1px solid #DADADA;
    border-radius: 2px;
    padding: 0 15px;
    outline: none;
    width: 100%;
    font-size: 16px;
}
.volnuteer-form .volunteer-filed-row textarea {
    min-height: 80px;
    border: 1px solid #DADADA;
    border-radius: 3px;
    padding: 10px 15px;
    outline: none;
    width: 100%;
    -webkit-resize: none;
    resize: none;
    font-size: 16px;
    line-height: normal;
}
.volnuteer-form .volunteer-submit-btn {
    text-align: right;
}
.volnuteer-form .volunteer-submit-btn button {
    background: transparent;
    border: 1px solid #775DFF !important;
    border-radius: 40px;
    font-size: 18px;
    text-align: center;
    color: #775DFF;
    border: none;
    box-shadow: none;
    padding: 8px 50px;
    outline: none;
}
/* AR479-Volnuteer Form css end */

/* AR479-Report Problem css start */
.report-problem .contact-us-title {
    width: 100%;
    text-align: center;
    font-size: 20px;
    color: #212121;
    margin-bottom: 20px;
}
.report-problem .contact-filed-row {
    margin-bottom: 20px;
}
.report-problem .contact-filed-row span {
    font-size: 16px;
    color: #000000;
    margin-bottom: 5px;
    display: inline-block;
}
.report-problem .contact-filed-row input {
    height: 50px;
    background: #F0F0F0;
    border: 1px solid #DADADA;
    border-radius: 2px;
    padding: 0 15px;
    outline: none;
    width: 100%;
    font-size: 16px;
}
.report-problem .contact-filed-row textarea {
    min-height: 200px;
    background: #F0F0F0;
    border: 1px solid #DADADA;
    border-radius: 2px;
    padding: 10px 15px;
    outline: none;
    width: 100%;
    -webkit-resize: none;
    resize: none;
    font-size: 16px;
    line-height: normal;
}

.report-problem .contact-submit-btn {
    text-align: right;
}
.report-problem .contact-submit-btn button {
    background: transparent;
    border: 1px solid #775DFF !important;
    border-radius: 40px;
    font-size: 18px;
    text-align: center;
    color: #775DFF;
    border: none;
    box-shadow: none;
    padding: 8px 50px;
    outline: none;
}
/* AR479-Report Problem css end */










/*Responsive css*/
@media (min-width: 1400px) {
    .custom-tab-design .tab-pane .my-tickets {
        padding-right: 200px;
    }
    .custom-tab-design .manage-events-tab {
        margin-right: 200px;
        border-right: 1px solid #C4C4C4;
    }
    .my-tickets .my-ticket-edit-save-btn {
        position: absolute;
        bottom: 20px;
        right: 150px;
    }
}
@media (min-width: 1200px) and (max-width: 1366px) {
    .landing-page-content .landing-page-title {
        padding: 60px 0;
    }
    .landing-page-content .landing-page-title img {
        height: 50px;
    }
    .landing-page-content .landing-page-title h4 {
        font-size: 40px;
    }
    .landing-page-banner .landing-banner-content h2 {
        margin-bottom: 120px;
    }
}
@media (min-width: 1024px) and (max-width: 1199px) {
    .landing-page-banner .landing-banner-content h2 {
        margin-bottom: 100px;
        font-size: 50px;
    }
    .landing-page-banner .landing-banner-content {
        bottom: 100px;
    }
    .landing-page-content .landing-page-title {
        padding: 40px 0;
    }
    .landing-page-content .landing-page-title img {
        height: 50px;
    }
    .landing-page-content .landing-page-title h4 {
        font-size: 35px;
    }
    .u-events-box .u-event-details {
        padding: 15px 10px;
        min-height: 155px;
    }
    .u-event-details .event-disc {
        margin-left: 10px;
    }
    .u-event-details .event-disc ul li {
        font-size: 14px;
    }
    .u-event-details .date-month span {
        font-size: 15px;
    }
    .u-event-details .date-month label {
        font-size: 18px;
    }
    .u-events-box .u-event-pic {
        height: 180px;
    }
    .u-event-details .event-disc h4 {
        font-size: 18px;
    }
    .browe-event-filter .landing-serach input.event-search {
        width: 320px;
    }
    .browe-event-filter .landing-serach input.city-search {
        width: 240px;
    }
    .browe-event-title h4 {
        padding: 40px 0;
    }
    .gallery-small-photos ul li {
        height: 130px;
    }
    .custom-tab-design .sub-tab-design ul .nav-item {
        margin-right: 20px;
        padding-right: 20px;
    }
    .custom-tab-design .tab-content .tab-pane-spacing {
        padding: 20px;
        margin-right: 0px;
        border-right: 0px;
    }
    .custom-tab-design .tab-pane .sub-tab-design {
        padding: 15px 25px;
    }
    .my-tickets .my-ticket-card-row {
        padding: 15px;
    }
    .my-ticket-card-row .ticket-status-btn {
        width: 150px;
    }
    .my-tickets .my-ticket-card-row .my-ticket-detail {
        padding: 0 20px;
    }
    .my-tickets .my-ticket-edit-save-btn {
        margin-right: 0;
    }
    .common-table-design .table .thead-purple tr th {
        font-size: 12px;
    }
    .common-table-design .table tbody tr td {
        white-space: nowrap;
    }
    .grab-tickets .grab-tickets-box span {
        font-size: 16px;
    }
}
@media (min-width: 992px) and (max-width: 1023px) {
    .landing-page-banner .landing-banner-content h2 {
        margin-bottom: 80px;
        font-size: 50px;
    }
    .landing-page-banner .landing-banner-content {
        bottom: 80px;
    }
    .landing-page-content .landing-page-title {
        padding: 40px 0;
    }
    .landing-page-content .landing-page-title img {
        height: 50px;
    }
    .landing-page-content .landing-page-title h4 {
        font-size: 35px;
    }
    .u-events-box .u-event-details {
        padding: 15px 10px;
        min-height: 155px;
    }
    .u-event-details .event-disc {
        margin-left: 10px;
    }
    .u-event-details .event-disc ul li {
        font-size: 14px;
    }
    .u-event-details .date-month span {
        font-size: 15px;
    }
    .u-event-details .date-month label {
        font-size: 18px;
    }
    .u-events-box .u-event-pic {
        height: 180px;
    }
    .u-event-details .event-disc h4 {
        font-size: 18px;
    }
    .browe-event-filter .landing-serach input.event-search {
        width: 320px;
    }
    .browe-event-filter .landing-serach input.city-search {
        width: 240px;
    }
    .browe-event-title h4 {
        padding: 40px 0;
    }
    .browe-event-filter-content {
        padding: 40px;
    }
    .filter-category {
        padding: 0px;
    }
    .gallery-small-photos ul li {
        height: 130px;
    }
    .custom-tab-design .sub-tab-design ul .nav-item {
        padding-right: 18px;
        margin-right: 18px;
    }
    .manage-events-contact .m-e-contact-profile-pic {
        margin-right: 50px;
    }
    .tabbing-page-title {
        padding: 20px 0 20px 220px;
    }
    .tabbing-page-title {
        font-size: 24px;
    }
    .custom-tab-design .tab-pane .sub-tab-design {
        padding: 15px 20px;
    }
    .custom-tab-design .tab-content .tab-pane-spacing {
        padding: 20px;
        margin-right: 0px;
        border-right: 0px;
    }
    .my-tickets .my-ticket-card-row {
        padding: 15px;
    }
    .my-tickets .my-ticket-card-row .my-ticket-detail {
        padding: 0 20px;
    }
    .my-ticket-card-row .my-ticket-detail ul li {
        font-size: 16px;
    }
    .my-tickets .my-ticket-edit-save-btn {
        margin-right: 0px;
    }
    .common-table-design .table .thead-purple tr th {
        font-size: 12px;
    }
    .common-table-design .table tbody tr td {
        white-space: nowrap;
    }
    .grab-tickets .grab-tickets-box span {
        font-size: 16px;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .landing-serach input.event-search {
        width: 320px;
    }
    .landing-serach:after {
        left: 320px;
    }
    .landing-serach input.city-search {
        width: 220px;
    }
    .landing-page-banner .landing-banner-content {
        bottom: 60px;
    }
    .landing-page-banner .landing-banner-content h2 {
        margin-bottom: 60px;
        font-size: 40px;
    }
    .landing-page-content .landing-page-title {
        padding: 40px 0;
    }
    .landing-page-content .landing-page-title img {
        height: 40px;
    }
    .landing-page-content .landing-page-title h4 {
        font-size: 30px;
        padding-left: 15px;
    }
    .u-event-details .event-disc ul li {
        font-size: 14px;
    }
    .browe-event-filter .landing-serach input.event-search {
        width: 220px;
    }
    .browe-event-filter .landing-serach input.city-search {
        width: 180px;
    }
    .browe-event-filter .landing-serach input {
        background-size: 20px !important;
    }
    .browe-event-filter .landing-serach .landing-submit-btn {
        width: 130px;
    }
    .browe-event-title h4 {
        padding: 20px 0;
        font-size: 30px;
    }
    .browe-event-filter-content {
        padding: 40px;
    }
    .filter-category {
        padding: 0px;
    }
    .ticket-pass-section .ticket-address {
        padding-top: 0px;
        margin-bottom: 40px;
        text-align: center;
    }
    .ticket-address .ticket-contact ul {
        display: inline-block;
    }
    .event-profile-content .profie-cart-box {
        padding: 20px;
        margin-bottom: 40px;
    }
    .event-profile-content .e-profile-about p {
        font-size: 20px;
    }
    .event-profile-content .ticket-pass-section {
        margin-bottom: 40px;
    }
    .e-profile-calendar .date-and-time {
        padding-top: 20px;
    }
    .profie-cart-box .e-p-cart-title {
        font-size: 24px;
        margin-bottom: 10px;
    }
    .profie-cart-box span {
        font-size: 20px;
    }
    .profie-cart-box span br {
        display: none;
    }
    .profie-cart-box .view-detail {
        font-size: 20px;
        margin-top: 10px;
    }
    .profile-location .map-video-box {
        height: 250px;
        border-width: 1px;
    }
    .profile-video .map-video-box iframe {
        height: 250px;
    }
    .e-profile-gallery .e-p-gallery-title span {
        font-size: 20px;
    }
    .gallery-small-photos ul li {
        height: 92px;
        margin-bottom: 15px;
    }
    .custom-tab-design .tab-pane .sub-tab-design {
        padding: 15px 20px;
    }
    .custom-tab-design .tab-pane .sub-tab-design ul {
        flex-wrap: nowrap;
        overflow-x: auto;
        padding-bottom: 10px;
    }
    .custom-tab-design .sub-tab-design ul .nav-item {
        margin-right: 20px;
        padding-right: 20px;
    }
    .custom-tab-design .sub-tab-design ul .nav-item a {
        white-space: nowrap;
    }
    .tabbing-page-title {
        padding: 20px 0 20px 220px;
        font-size: 20px;
    }
    .custom-tab-design .sub-tab-design .tab-content {
        padding-top: 20px;
    }
    .manage-events-contact .m-e-contact-profile-pic {
        margin-right: 30px;
    }
    .manage-events-contact .m-e-contact-details ul li {
        padding: 15px 20px;
    }
    .manage-events-contact .m-e-contact-search i {
        left: 35px;
    }
    .manage-events-contact .m-e-contact-search input {
        padding: 0 30px 0 60px;
    }
    .custom-tab-design .tab-content .tab-pane-spacing {
        padding: 20px;
        margin-right: 0px;
        border-right: 0px;
    }
    .payment-settings .accordion .payment-methods {
        padding: 15px 0;
    }
    .my-tickets .my-ticket-card-row {
        padding: 15px;
        flex-wrap: wrap;
    }
    .my-tickets .my-ticket-card-row .my-ticket-pic {
        flex: 0 0 100%;
        text-align: center;
        margin-bottom: 20px;
        height: auto;
    }
    .my-tickets .my-ticket-card-row .my-ticket-detail {
        padding-left: 0px;
        padding-right: 20px;
    }
    .my-tickets .my-ticket-edit-save-btn {
        margin-right: 0px;
    }
    .common-table-design .table .thead-purple tr th {
        font-size: 12px;
    }
    .common-table-design .table tbody tr td {
        white-space: nowrap;
    }
    .event-detail-page {
        margin-top: 40px;
    }
    .event-detail-page .u-events-box .u-event-pic {
        height: auto;
    }
    .grab-tickets .grab-tickets-box {
        padding: 10px 5px;
        min-height: inherit;
    }
    .grab-tickets .grab-tickets-box span {
        font-size: 13px;
    }
    .grab-tickets-box .grab-tickets-icon {
        margin-top: 10px;
    }
    .grab-tickets-box .grab-tickets-icon i {
        font-size: 25px;
    }
    .grab-tickets-box .grab-tickets-icon img {
        width: 30px;
    }
    .grab-ticket-card .grab-tickets-title span {
        font-size: 18px;
    }
    .ticket-insurance .insurance-title {
        font-size: 18px;
        margin-bottom: 10px;
    }
    .ticket-insurance .insurance-detail p {
        font-size: 16px;
        line-height: normal;
    }
}
@media (min-width: 768px) {
    .custom-tab-toggle {
        display: none;
    }
}
@media (max-width: 767px) {
    .landing-page-banner {
        min-height: 300px;
        background: #f7b0c0;
    }
    .landing-page-banner .landing-banner-content {
        bottom: 40px;
    }
    .landing-page-banner .landing-banner-content h2 {
        margin-bottom: 20px;
        font-size: 18px;
        line-height: normal;
        padding: 0 10px;
    }
    .landing-serach {
        width: 100%;
        padding: 0 20px;
    }
    .landing-serach input {
        width: 100% !important;
        border-radius: 100px !important;
        margin-bottom: 10px;
        background-size: 20px !important;
        text-align: left;
    }
    .landing-serach:after {
        display: none;
    }
    .landing-serach .landing-submit-btn {
        border-radius: 100px;
        float: none;
        display: inline-block;
    }
    .landing-page-content .landing-page-title {
        padding: 40px 0;
    }
    .landing-page-content .landing-page-title img {
        height: 40px;
    }
    .landing-page-content .landing-page-title h4 {
        font-size: 25px;
        padding-left: 10px;
    }
    .u-events-box .u-event-pic {
        height: auto;
    }
    .u-events-box .u-event-details {
        min-height: inherit;
    }
    .u-events-box .u-event-pic i {
        font-size: 30px;
    }
    .browe-event-filter .landing-serach {
        padding: 0px;
    }
    .browe-event-content .browe-event-filter {
        display: inline-block;
        width: 100%;
    }
    .browe-event-filter .browe-event-filter-btn {
        margin-top: 20px;
    }
    .browe-event-filter-content {
        top: 248px;
        padding: 20px;
    }
    .filter-category {
        min-height: inherit;
        margin-bottom: 20px;
    }
    .browe-event-filter-content .filter-apply-btn {
        padding-left: 15px;
        padding-right: 15px;
    }
    .filter-apply-btn .btn {
        min-width: 130px;
        height: 40px;
    }
    .browe-event-title h4 {
        font-size: 22px;
        padding: 40px 0 20px 0;
        line-height: normal;
    }
    .ticket-pass-section .ticket-address {
        padding-top: 0px;
        text-align: center;
        margin-bottom: 20px;
    }
    .ticket-pass-section .ticket-address span, .ticket-pass-section .ticket-address p, .ticket-pass-section .ticket-address label {
        font-size: 24px;
    }
    .ticket-pass-section .ticket-address h3 {
        margin-bottom: 10px;
    }
    .ticket-address .ticket-contact ul {
        display: inline-block;
    }
    .ticket-address .ticket-contact ul li {
        margin: 10px 8px 0 8px;
    }
    .buy-ticket .ticket-pass-buy {
        padding: 20px 20px 30px 20px;
    }
    .buy-ticket .ticket-pass-buy ul li span {
        font-size: 20px;
    }
    .buy-ticket .ticket-pass-buy ul li label {
        font-size: 24px;
    }
    .buy-ticket .buy-ticket-btn {
        height: 50px;
        font-size: 20px;
    }
    .event-profile-content .ticket-pass-section {
        margin-bottom: 20px;
    }
    .event-profile-content .profie-cart-box {
        padding: 20px;
        margin-bottom: 20px;
    }
    .e-profile-about .e-profile-about-title {
        font-size: 24px;
    }
    .event-profile-content .e-profile-about p {
        font-size: 18px;
        margin-top: 10px;
    }
    .e-profile-calendar .date-and-time {
        text-align: center;
        padding-top: 20px;
    }
    .profie-cart-box .e-p-cart-title {
        font-size: 24px;
        margin-bottom: 10px;
        text-align: center;
    }
    .profie-cart-box span {
        font-size: 20px;
        text-align: center !important;
    }
    .profie-cart-box span br {
        display: none;
    }
    .profie-cart-box .view-detail {
        margin-top: 10px;
        font-size: 20px;
        text-align: center;
        margin-bottom: 10px;
    }
    .profile-location .map-video-box {
        height: auto;
        border-width: 1px;
    }
    .profile-video .map-video-box {
        margin-bottom: 10px;
    }
    .profile-video .map-video-box iframe {
        height: auto;
    }
    .e-profile-gallery .e-p-gallery-title span {
        padding-right: 0px;
    }
    .e-profile-gallery .e-p-gallery-title h4 {
        font-size: 24px;
    }
    .e-profile-gallery .e-p-gallery-photos {
        margin-top: 20px;
    }
    .gallery-small-photos ul li {
        width: 50%;
        height: 220px;
        padding: 0px 10px;
        margin: 20px 0 0 0;
    }
    .tabbing-page-title {
        padding: 15px;
        text-align: center;
        font-size: 14px;
    }
    .custom-tab-design {
        min-height: inherit !important;
        display: block;
    }
    .custom-tab-design .sidebar-tabs {
        position: absolute;
        left: -100%;
        background: #ffffff;
        z-index: 9;
        border: none;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.24);
        -webkit-box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.24);
        -moz-box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.24);
        transition: ease-in-out 0.5s;
        -webkit-transition: ease-in-out 0.5s;
    }
    .custom-tab-design .sidebar-tabs.open {
        left: 0px;
    }
    .custom-tab-design .sidebar-tabs .nav li {
        height: 40px;
        line-height: 40px;
        text-align: left;
    }
    .custom-tab-design .sidebar-tabs .nav li a {
        font-size: 14px;
        padding: 0 20px;
    }
    .custom-tab-toggle {
        position: relative;
        display: inline-block;
        left: 0;
        top: 0;
        cursor: pointer;
        width: 22px;
        height: 14px;
        margin: 20px 20px 10px 20px;
    }
    .custom-tab-toggle .toggle-line {
        position: absolute;
        left: 0;
        height: 2px;
        background-color: #000;
        width: 100%;
        transition: ease-in-out 0.5s;
        -webkit-transition: ease-in-out 0.5s;
    }
    .custom-tab-toggle .toggle-line1 {
        top: 0px;
    }
    .custom-tab-toggle .toggle-line2 {
        top: 7px;
    }
    .custom-tab-toggle .toggle-line3 {
        top: 14px;
    }
    .custom-tab-toggle.open .toggle-line1 {
        transform: rotate(130deg);
        top: 50%;
    }
    .custom-tab-toggle.open .toggle-line2 {
        display: none;
    }
    .custom-tab-toggle.open .toggle-line3 {
        transform: rotate(-130deg);
        top: 50%;
    }
    .custom-tab-design .tab-content {
        width: 100%;
    }
    .custom-tab-design .tab-pane .sub-tab-design {
        padding: 20px;
    }
    .custom-tab-design .tab-pane .sub-tab-design ul {
        overflow-x: auto;
        flex-wrap: nowrap;
        padding-bottom: 5px;
    }
    .custom-tab-design .sub-tab-design ul .nav-item {
        padding-right: 10px;
        margin-right: 10px;
    }
    .custom-tab-design .sub-tab-design ul .nav-item a {
        white-space: nowrap;
    }
    .custom-tab-design .sub-tab-design .tab-content {
        padding-top: 10px;
    }
    .manage-events-contact .m-e-contact-search {
        padding: 0 20px;
    }
    .manage-events-contact .m-e-contact-search i {
        left: 20px;
    }
    .manage-events-contact .m-e-contact-search input {
        padding: 0 0 0 40px;
    }
    .manage-events-contact .m-e-contact-details ul li {
        padding: 10px 0;
    }
    .manage-events-contact .m-e-contact-profile-pic {
        margin-right: 10px;
        width: 36px;
        height: 36px;
    }
    .manage-events-contact .m-e-contact-profile-desc {
        padding-right: 10px;
    }
    .manage-events-contact .m-e-contact-profile-desc h3 {
        font-size: 16px;
    }
    .manage-events-contact .m-e-contact-profile-desc span, .manage-events-contact .m-e-contact-profile-desc p {
        line-height: normal;
        font-size: 13px;
    }
    .custom-tab-design .tab-content .tab-pane-spacing {
        padding: 20px;
        margin-right: 0px;
        border-right: 0px;
    }
    .textfield-row label {
        font-size: 16px;
        margin-bottom: 5px;
    }
    .textfield-row {
        margin-bottom: 10px;
    }
    .textfield-save-btn {
        text-align: center;
        margin-top: 20px;
    }
    .payment-settings .accordion .payment-methods {
        padding: 15px 0;
    }
    .add-card-textfield-row.dsplyFlex {
        display: block;
    }
    .add-card-textfield-row .card-number {
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .add-card-textfield-row .card-cvc {
        width: 100%;
    }
    .add-card-textfield-row label {
        line-height: 1;
        margin-bottom: 5px;
        font-size: 14px;
    }
    .add-card-textfield-row .expire-card-detail {
        display: block;
    }
    .expire-card-detail .expire-date, .expire-card-detail .expire-month {
        padding-right: 0px;
        flex: 0 0 100%;
        margin-bottom: 20px;
    }
    .expire-card-detail .expire-year {
        flex: 0 0 100%;
    }
    .add-new-card .enter-card-btn {
        margin-top: 0px;
    }
    .my-tickets .my-ticket-card-row {
        flex-wrap: wrap;
        padding: 15px;
    }
    .my-tickets .my-ticket-card-row .my-ticket-pic {
        flex: 0 0 100%;
        height: auto;
        margin-bottom: 20px;
    }
    .my-tickets .my-ticket-card-row .my-ticket-detail {
        padding-left: 0px;
        padding-right: 20px;
    }
    .my-tickets .my-ticket-edit-save-btn {
        margin-right: 0px;
    }
    .my-ticket-card-row .my-ticket-detail h3 {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .common-table-design .table .thead-purple tr th {
        font-size: 12px;
    }
    .common-table-design .table tbody tr td {
        white-space: nowrap;
    }
    .event-detail-page {
        margin-top: 40px;
    }
    .event-detail-page .event-disc ul li {
        font-size: 14px;
    }
    .event-detail-page .u-events-box {
        margin-bottom: 20px;
    }
    .grab-tickets .grab-tickets-step {
        display: block;
    }
    .grab-tickets .grab-tickets-box {
        border-right: none;
        border-bottom: 1px solid #C4C4C4;
        padding: 10px 0 0 0;
        min-height: inherit;
    }
    .grab-tickets .grab-tickets-box:last-child {
        border-bottom: none;
    }
    .grab-tickets-box .grab-tickets-icon {
        margin: 10px 0;
    }
    .grab-ticket-card .grab-tickets-title span {
        font-size: 18px;
        line-height: normal;
    }
    .grab-tickets-card-detail ul li span {
        font-size: 16px;
        line-height: normal;
    }
    .grab-ticket-card .grab-tickets-title {
        min-height: 60px;
    }
    .ticket-insurance .insurance-title {
        font-size: 18px;
        line-height: normal;
        margin-bottom: 10px;
    }
    .ticket-insurance .insurance-detail p {
        font-size: 14px;
    }
    .volnuteer-form {
        padding-right: 0px !important;
    }
    .volnuteer-form .modal-header {
        padding-right: 20px;
    }
    .volnuteer-form .volunteer-filed-row {
        margin-bottom: 10px;
    }
    .volnuteer-form .volunteer-filed-row span {
        text-align: left !important;
        font-size: 13px;
    }
    .volnuteer-form .volunteer-body {
        padding: 20px;
    }
    .report-problem .contact-us-title {
        margin-bottom: 10px;
    }
    .report-problem .contact-filed-row {
        margin-bottom: 10px;
    }
    .report-problem .contact-filed-row span {
        font-size: 13px;
    }
}
@media (max-width: 567px) {
    .gallery-small-photos ul li {
        width: 100%;
        height: auto;
        padding: 0px 20px;
    }
    .payment-settings .add-new-card {
        width: 99%;
        padding: 10px;
    }
    .payment-settings .accordion .payment-methods ul li {
        flex-wrap: wrap;
        border-bottom: 1px solid #f4f4f4;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }
    .payment-settings .payment-methods .payment-logo {
        flex: 0 0 30%;
    }
    .payment-settings .payment-methods .payment-save-card {
        flex: 0 0 68%;
    }
    .payment-settings .card-edit-delete-btn {
        flex: 0 0 100%;
        margin-top: 10px;
    }
    .payment-settings .card-edit-delete-btn button {
        width: calc(50% - 1px);
    }
    .my-tickets .my-ticket-card-row .my-ticket-detail {
        flex: 0 0 100%;
        padding-right: 0px;
    }
    .my-ticket-card-row .ticket-status-btn {
        width: 100%;
        text-align: center;
    }
    .my-ticket-card-row .ticket-status-btn button {
        width: 48%;
        display: inline-block;
        margin-bottom: 0px;
        margin-right: 2%;
        font-size: 14px;
        height: 44px;
    }
    .my-ticket-card-row .ticket-status-btn button:last-child {
        margin-right: 0px;
    }
    .my-ticket-card-row .my-ticket-detail ul li {
        font-size: 14px;
    }
    .my-tickets .my-ticket-edit-save-btn button {
        width: 48%;
        margin-left: 2%;
        font-size: 16px;
        height: 44px;
    }
    .common-table-design .export-list-row a {
        font-size: 10px;
        padding: 5px;
    }
    .common-table-design .export-list-row a i {
        margin-right: 5px;
        width: 14px;
        height: 14px;
        line-height: 12px;
    }
    .common-table-design .export-list-row button {
        padding: 10px;
        font-size: 12px;
    }
}